{
  "name": "nodejs-celke",
  "version": "1.0.0",
  "description": "cursonode",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "handlebars": "^4.7.7",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.19",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macindex/nodejs-celke.git"
  },
  "author": "macindex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macindex/nodejs-celke/issues"
  },
  "homepage": "https://github.com/macindex/nodejs-celke#readme"
}
